<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example</title>
  <style>
    body {
      background-color: lightblue;
      text-align: center;
    }
    
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }
    
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>

  <div id="response"></div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Obtener el valor de "pzid" del URL
      var url = new URL(document.location.href);
      var pzid = url.searchParams.get("pzid");

      // Verificar si "pzid" existe y llamar a la función de Google Apps Script
      if (pzid) {
        callGoogleAppsScript(pzid);
      }
    });

    function callGoogleAppsScript(pzid) {
      const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbx2TLyQCFNQNEbfp_Sb5SRHl9qTFEVVZa_ir-wU_R7mwzaRCI_Fxie3of-Bx5TYMzcoEg/exec";
      pzid="Cocacola";
      fetch(AS_URL_BASE + '?pzid=' + pzid)
        .then(response => response.text())
       .then(data => {
  console.log("Respuesta del Google Apps Script:", data);
  document.getElementById('response').textContent = "Respuesta del Google Apps Script: " + data;
})
        .catch(error => console.error("Error al llamar al Google Apps Script:", error));
    }
  </script>
</body>
</html>
